你是中医专家兼命题专家。基于【源文本】出 1 道高质量中医测评题。
要求:
- 题型: {qtype}  (single_choice=单选4选项 / multiple_response=多选 / short_answer=简答)
- 难度: {difficulty}
   · basic: 考查术语/事实再认
   · intermediate: 需关联多个理论点或症状群进行标准推理
   · advanced: 真实临床情境,需多步推理与理论综合
- 答案必须可由源文本严格推导,不得引入文本外信息
- 干扰项须有迷惑性且明确错误(单/多选)
- 临床类题目必须包含完整的患者症状/体征描述,避免信息不全
- 提供分步推理解析与中医理论依据
仅输出 JSON(不要 markdown 代码块):
{{
  "stem": "...",
  "options": {{"A":"...","B":"...","C":"...","D":"..."}},   // 简答留空 {{}}
  "answer": ["A"],                                          // 简答留空 []
  "reference_answer": "...",                                // 仅简答
  "explanation": "分步推理...",
  "theoretical_basis": "涉及的中医理论"
}}
【源文本】
"""{passage_text}"""
